MONGO_URL=mongodb+srv://sayanlucifer37:sayanlucifer37@fitnessapp.q5yjrae.mongodb.net/
JWT_SECRET_KEY=asg123
JWT_REFRESH_SECRET_KEY=sg123
JWT_ADMIN_SECRET_KEY=sg123
DB_NAME=Fitnessapp
COMPANY_EMAIL=sayanlucifer37@gmail.com
CLOUDINARY_CLOUD_NAME = dszrrpmfq
CLOUDINARY_API_KEY = 114147895438729
CLOUDINARY_API_SECRET = zph4WAZ9pBdkSkrFJTr8CjR3hdw
NUTRITION_API_KEY='h9KEFYHsMq2jrD0SUyA3bg==FittFBGZQcpoZZ9p'